
> advent_of_code_2019@1.0.0 start /home/jpyamamoto/Documents/advent_of_code_2019
> gulp && node dist/index.js

[16:50:20] Using gulpfile ~/Documents/advent_of_code_2019/gulpfile.js
[16:50:20] Starting 'default'...
[16:50:20] Starting 'assets'...
[16:50:20] Starting 'typescript'...
[16:50:23] Finished 'typescript' after 2.59 s
[16:50:23] Finished 'assets' after 2.59 s
[16:50:23] Finished 'default' after 2.6 s
Day to run: Running solutions of day 20.
Day 20.
* Solution 1: 656
9,3:0
10,3:0
9,4:0
11,3:0
9,5:0
12,3:0
9,6:0
13,3:0
2,8:0
14,3:0
3,8:0
15,3:0
4,8:0
16,3:0
4,9:0
17,3:0
4,10:0
17,4:0
5,10:0
17,5:0
6,10:0
17,6:0
2,13:0
17,7:0
3,13:0
17,8:0
3,14:0
17,9:0
3,15:0
17,10:0
2,15:0
17,11:0
11,12:0
17,12:0
11,13:0
17,13:0
12,13:0
17,14:0
13,13:0
17,15:0
13,14:0
16,15:0
13,15:0
15,15:0
14,15:0
13,16:0
Map {
  '9,3:0' => '9,2:0',
  '10,3:0' => '9,3:0',
  '9,4:0' => '9,3:0',
  '11,3:0' => '10,3:0',
  '9,5:0' => '9,4:0',
  '12,3:0' => '11,3:0',
  '9,6:0' => '9,5:0',
  '13,3:0' => '12,3:0',
  '2,8:0' => '9,6:0',
  '14,3:0' => '13,3:0',
  '3,8:0' => '2,8:0',
  '15,3:0' => '14,3:0',
  '4,8:0' => '3,8:0',
  '16,3:0' => '15,3:0',
  '4,9:0' => '4,8:0',
  '17,3:0' => '16,3:0',
  '4,10:0' => '4,9:0',
  '17,4:0' => '17,3:0',
  '5,10:0' => '4,10:0',
  '17,5:0' => '17,4:0',
  '6,10:0' => '5,10:0',
  '17,6:0' => '17,5:0',
  '2,13:0' => '6,10:0',
  '17,7:0' => '17,6:0',
  '3,13:0' => '2,13:0',
  '17,8:0' => '17,7:0',
  '3,14:0' => '3,13:0',
  '17,9:0' => '17,8:0',
  '3,15:0' => '3,14:0',
  '17,10:0' => '17,9:0',
  '2,15:0' => '3,15:0',
  '17,11:0' => '17,10:0',
  '11,12:0' => '2,15:0',
  '17,12:0' => '17,11:0',
  '11,13:0' => '11,12:0',
  '17,13:0' => '17,12:0',
  '12,13:0' => '11,13:0',
  '17,14:0' => '17,13:0',
  '13,13:0' => '12,13:0',
  '17,15:0' => '17,14:0',
  '13,14:0' => '13,13:0',
  '16,15:0' => '17,15:0',
  '13,15:0' => '13,14:0',
  '15,15:0' => '16,15:0',
  '14,15:0' => '13,15:0',
  '13,16:0' => '13,15:0'
}
